// You can initialize a variable outside of a function, you just can't assign
// a value to it using := syntax.

// ***************************************************************************
// Valid:
// package main
 
// import "fmt"
 
// var deckSize int
 
// func main() {
//   deckSize = 50
//   fmt.Println(deckSize)
// }

// ***************************************************************************
// NOT Valid:
// package main
 
// import "fmt"
 
// var deckSize int = 52
 
// func main() {

//   fmt.Println(deckSize)
// }

// ***************************************************************************



// ***************************************************************************



// ***************************************************************************


// ***************************************************************************